{
  "name": "noda",
  "version": "1.0.0",
  "description": "nodejs",
  "author": "Romka Gugelok",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "start": "node main",
    "dev": "nodemon main"
  },
  "keywords": [
    "nodejs",
    "bootstrap",
    "express"
  ],
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.16.4",
    "mongodb": "^6.14.0",
    "mongoose": "^8.12.1",
    "mysql2": "^3.12.0",
    "pug": "^3.0.3",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
